<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bcd5429-bf28-43e1-96b7-8962f6fc8c84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.ecuafact.com/appdev/v1/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="cb82ac10-21b6-4126-88f3-7446dd20b900" SourceId="1" SourceUrl="https://api.ecuafact.com/appdev/v1/Service.svc?disco" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="3e563ae0-c00a-46e3-ac84-7734934a2297" SourceId="1" SourceUrl="https://api.ecuafact.com/appdev/v1/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="ApiAppService1.wsdl" MetadataType="Wsdl" ID="05e9eb0f-0915-4ab9-a4c9-503049892c0b" SourceId="1" SourceUrl="https://api.ecuafact.com/appdev/v1/Service.svc?wsdl" />
    <MetadataFile FileName="Service51.xsd" MetadataType="Schema" ID="e78d4e64-eeef-407e-ab85-51c3e52de771" SourceId="1" SourceUrl="https://api.ecuafact.com/appdev/v1/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service52.xsd" MetadataType="Schema" ID="08140920-2e27-4da5-8177-e8b4c6df916b" SourceId="1" SourceUrl="https://api.ecuafact.com/appdev/v1/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service53.xsd" MetadataType="Schema" ID="94ea98f3-31ac-4942-9d01-7f7f88baffab" SourceId="1" SourceUrl="https://api.ecuafact.com/appdev/v1/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service54.xsd" MetadataType="Schema" ID="52e782df-48bf-42c8-b5af-d4cc1826ab6d" SourceId="1" SourceUrl="https://api.ecuafact.com/appdev/v1/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>