<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ba8bee9d28243218162a032c548726d" Name="Diagram1">
        <EntityTypeShape EntityType="EcuafactEngineModel.campoAdicional" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EcuafactEngineModel.detalle" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcuafactEngineModel.documento" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcuafactEngineModel.Emisor" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcuafactEngineModel.FormaPago" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcuafactEngineModel.impuesto" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EcuafactEngineModel.infoFactura" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcuafactEngineModel.totalImpuesto" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="EcuafactEngineModel.FK_campoAdicional_documento" ManuallyRouted="false" />
        <AssociationConnector Association="EcuafactEngineModel.FK_detalle_documento" ManuallyRouted="false" />
        <AssociationConnector Association="EcuafactEngineModel.FK_impuesto_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="EcuafactEngineModel.FK_FormaPago_documento" ManuallyRouted="false" />
        <AssociationConnector Association="EcuafactEngineModel.FK_infoFactura_infoTributaria" ManuallyRouted="false" />
        <AssociationConnector Association="EcuafactEngineModel.FK_totalImpuesto_infoFactura1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>